*{
    margin: 0;
    padding: 0;
}
html {
    font-size: 10px;
    margin: 0 auto;
    padding: 0;
}
body{
    font-size: 1.2rem;
    font-family: 'Lato', Verdana, sans-serif;
}
.wrapper{
    max-width: 1020px;
    margin: 0 auto;
}
.header{
    height: 89px;
    background-color: #2d303a;
    border-bottom: 6px solid #323746;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 40px;
}
.logo{
    text-decoration: none;
}
.logo-title{
    font-size: 25px;
    color: #ffffff;
    font-weight: 700;
    line-height: 6px;
}
.logo-star{
    color: #f06c64;
}
.navigation{
    display: flex;
}
.navigation li{
    padding: 0 15px;
    list-style: none;
    position: relative;
    line-height: 6px;
}
.navigation li:hover{
    color: #f06c64;
    cursor: pointer;
}
.navigation li:not(:first-child)::before{
    content: '';
    position: absolute;
    top: 50%;
    left: 0;
    width: 3px;
    height: 3px;
    background-color: #494e62;
    border-radius: 50%;
}
.slider{
    height: 594px;
    background-color: #f06c64;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 6px solid #ea676b;
}
.arrow{
    height: 27px;
    width: 16px;
    padding: 0 40px;
    flex: 16;
}
.phone{
    flex: 988;

    display: grid;
    grid-template-columns: 1fr 1fr;
}
.phone-vertical{
    padding: 0 0 28px 16px;

}
.phone-horizontal{
   align-self: center;
    padding: 0 41px 28px 0;
}
/*.slider div{*/
/*    border: 2px solid black;*/
/*}*/
.arrow-2{
    transform: rotate(180deg);
}